import { useEffect, useState } from 'react';

export default function Home() {
  const [users, setUsers] = useState<any[]>([]);
  useEffect(() => {
    fetch(`${process.env.NEXT_PUBLIC_API_URL || 'http://localhost:3001'}/users`)
      .then(res => res.json())
      .then(setUsers)
      .catch(() => setUsers([]));
  }, []);
  return (
    <div>
      <h1>Welcome to your new Next.js app!</h1>
      <h2>Users from backend:</h2>
      <ul>
        {users.map(u => (
          <li key={u.id}>{u.email}</li>
        ))}
      </ul>
    </div>
  );
} 